# omni-morph

./: .gitignore  .mcp.json  .opencode.json  Figura-Molang-使用文档.md  README.md  YSM-原生渲染引擎第4.1阶段计划书.md  YSM-原生渲染引擎第一阶段计划书.md  YSM-原生渲染引擎第二阶段计划书.md  build.gradle  gradle.properties  opencode.json  settings.gradle
common/: build.gradle
common/mojmap/: build.gradle
common/src/main/java/org/figuramc/figura/: FiguraMod.java
common/src/main/java/org/figuramc/figura/animation/: Animation.java  Keyframe.java  TimeController.java
common/src/main/java/org/figuramc/figura/avatar/: Avatar.java  AvatarManager.java  Badges.java  UserData.java
common/src/main/java/org/figuramc/figura/avatar/control/: AvatarControlDefinition.java  AvatarControlRuntime.java  AvatarControlType.java  AvatarControlValueStore.java
common/src/main/java/org/figuramc/figura/avatar/local/: LocalAvatarFetcher.java  LocalAvatarLoader.java
common/src/main/java/org/figuramc/figura/avatar/ysm/: YsmAvatarDetector.java  YsmAvatarKind.java  YsmAvatarLoader.java  YsmAvatarMetadata.java  YsmAvatarMetadataParser.java  YsmGeneratedScriptBuilder.java  YsmJson.java  YsmManifest.java  YsmManifestReader.java  YsmPackage.java  YsmResourceIndex.java  YsmTextureOption.java  YsmTextureSelectionStore.java
common/src/main/java/org/figuramc/figura/backend2/: AuthHandler.java  NetworkStuff.java
common/src/main/java/org/figuramc/figura/commands/: DebugCommand.java  ExportCommand.java  FiguraCommands.java  LinkCommand.java
common/src/main/java/org/figuramc/figura/compat/: ImmediatelyFastCompat.java  IrisCompat.java
common/src/main/java/org/figuramc/figura/config/: ConfigKeyBind.java  Configs.java
common/src/main/java/org/figuramc/figura/ducks/: BakedGlyphAccessor.java  BitmapProviderGlyphAccessor.java  CameraRenderStateExtension.java  FiguraItemStackRenderStateExtension.java  FiguraSkullRenderStateExtension.java  FiguraSubmitCallBackExtension.java  FlameSubmitExtension.java  GameEffects.java  GameRendererAccessor.java  GeckolibGeoArmorAccessor.java  GlyphStitcherExtension.java  GuiEntityRenderStateExtension.java  NameTagFeatureRenderer$StorageExtension.java  NodeCollectorExtension.java  PartPoseExtension.java  ParticleEngineAccessor.java  PlayerHeadRenderInfoExtension.java  SingleQuadParticleAccessor.java  SkullBlockRendererAccessor.java  SkullBlockRendererHelper.java
common/src/main/java/org/figuramc/figura/entries/: EntryPointManager.java
common/src/main/java/org/figuramc/figura/font/: EmojiCodePointHolder.java  EmojiContainer.java  Emojis.java
common/src/main/java/org/figuramc/figura/gui/: ActionWheel.java  FiguraFunctionClickEvent.java  FiguraGui.java  FiguraGuiEntityRenderer.java  FiguraGuiRenderState.java  FiguraGuiRenderer.java  FiguraPortraitRenderState.java  FiguraPortraitRenderer.java  FiguraToast.java  PaperDoll.java  PopupMenu.java
common/src/main/java/org/figuramc/figura/gui/screens/: AbstractPanelScreen.java  AvatarControlsScreen.java  ConfigScreen.java  FiguraConfirmScreen.java  GameScreen.java  HelpScreen.java  KeybindScreen.java  NetworkFilterScreen.java  PermissionsScreen.java  ProfileScreen.java  SoundScreen.java  WardrobeScreen.java
common/src/main/java/org/figuramc/figura/gui/widgets/: AbstractContainerElement.java  AvatarInfoWidget.java  BackendMotdWidget.java  Button.java  Label.java  (+17 more)
common/src/main/java/org/figuramc/figura/lua/: FiguraAPIManager.java  FiguraLuaPrinter.java  FiguraLuaRuntime.java  LuaTypeManager.java  NbtToLua.java
common/src/main/java/org/figuramc/figura/mixin/: ClientAvatarStateAccessor.java  ClientCommandSourceMixin.java  ClientPacketListenerMixin.java  EntityAccessor.java  LivingEntityMixin.java  MinecraftMixin.java  PlayerAccessor.java  PlayerModelMixin.java  PlayerModelTypeAccessor.java
common/src/main/java/org/figuramc/figura/model/: FiguraModelPart.java  FiguraModelPartReader.java  PartCustomization.java  TextureCustomization.java  VanillaModelData.java  VanillaModelProvider.java
common/src/main/java/org/figuramc/figura/molang/: MolangEngine.java  MolangEngineImpl.java
common/src/main/java/org/figuramc/figura/parsers/: AvatarMetadataParser.java  BlockbenchCommonTypes.java  BlockbenchModel.java  BlockbenchModelParser.java  BlockbenchParser2.java  BlockbenchV4Model.java  BlockbenchV5Model.java  GsonTypeByField.java  ModelParseResult.java
common/src/main/java/org/figuramc/figura/permissions/: PermissionManager.java  PermissionPack.java
common/src/main/java/org/figuramc/figura/resources/: FiguraRuntimeResources.java
common/src/main/java/org/figuramc/figura/utils/: ClickableTextHelper.java  ColorUtils.java  EntityUtils.java  FiguraArmorPartRenderer.java  FiguraIdentifier.java  FiguraModMetadata.java  FiguraResourceListener.java  FileTexture.java  IOUtils.java  LuaUtils.java  MathUtils.java  PlatformUtils.java  RenderUtils.java  ResourceUtils.java  TextUtils.java
common/src/main/java/org/figuramc/figura/wizards/: AvatarWizard.java
common/src/main/resources/: figura-common.mixins.json  figura.accesswidener
common/src/main/resources/assets/figura/lang/: en_us.json
common/src/test/resources/ysm_phase_4_1/: README.md
common/src/test/resources/ysm_phase_4_1/functions/: @player_ctrl_pre_main.molang  calc_flag.molang  eventsubscriber@sync.molang  main@player_ctrl_parallel_1.molang
(+393 files in other folders)
