# Gradle Configuration
org.gradle.jvmargs = -Xmx3G

# Environment Properties
# https://lambdaurora.dev/tools/import_quilt.html
java_version = 25
minecraft_version = 26.1.2
mappings = 2
enabled_platforms = fabric

# Mod Properties
mod_version = 0.1.5
maven_group = org.figuramc
archives_base_name = figura
assets_version = v2

# Libraries
# https://github.com/FiguraMC/luaj
# https://github.com/TakahikoKawasaki/nv-websocket-client
luaj = 3.0.8
nv_websocket = 2.14

# Fabric Properties
# https://fabricmc.net/develop
# https://modrinth.com/mod/fabric-api
fabric_api = 0.145.4+26.1.2
fabric_loader_version = 0.18.6

# Mod Dependencies
# https://modrinth.com/mod/modmenu
# https://modrinth.com/mod/iris
# https://modrinth.com/mod/immediatelyfast
# https://modrinth.com/mod/geckolib
# https://github.com/bernie-g/geckolib/blob/1.20.1/gradle.properties
# TODO: update when available for 26.1
iris = 1.10.8+26.1-fabric
immediately_fast = 1.15.2+26.1.2-fabric
modmenu = 18.0.0-alpha.8
geckolib_version = 26.1:5.5
mclib_version=20

# Forge Properties
# https://files.minecraftforge.net/net/minecraftforge/forge
# Forge does not support MC 26.1
#forge_version = 1.21.10-60.1.0

# Quilt properties
# https://lambdaurora.dev/tools/import_quilt.html
# https://modrinth.com/mod/qsl
quilt_loader_version = 0.20.0-beta.5
quilt_fabric_api_version = 7.1.0+0.86.1-1.20.1

# NeoForge Properties
# https://neoforged.net
neoforge_version = 26.1.0.7-beta

# Extra properties
run_on_quilt = false
run_with_modmenu = false
run_with_geckolib = false
jarVersion

# To run on quilt you must set this to true and go to fabric/gradle.properties to uncomment "loom.platform = quilt",
# and to clarify; This is for testing Figura on Quilt in a development environment only and not for building,
# therefore it will not produce a native quilt mod in this case.

# arch loom hasn't been updated to 1.10 so this is needed
loom.ignoreDependencyLoomVersionValidation=true