architectury {
    common(rootProject.enabled_platforms.split(","))
}

loom {
    accessWidenerPath = file("src/main/resources/figura.accesswidener")
}

repositories {
    flatDir {
        dirs "$rootProject.projectDir/libs"
    }
}

dependencies {
    mappings loom.layered {}

    // Libraries
    implementation("com.github.FiguraMC.luaj:luaj-core:$luaj-figura")
    implementation("com.github.FiguraMC.luaj:luaj-jse:$luaj-figura")
    implementation("com.neovisionaries:nv-websocket-client:$nv_websocket")

    modCompileOnly ("com.geckolib:geckolib-fabric-$geckolib_version") {
        exclude group: "net.fabricmc"
    }

    implementation(annotationProcessor("io.github.llamalad7:mixinextras-common:0.3.6"))

    // We depend on fabric loader here to use the fabric @Environment annotations and get the mixin dependencies
    // Do NOT use other classes from fabric loader
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
    modCompileOnly "net.fabricmc.fabric-api:fabric-api:$fabric_api"

    // Test compile only is used to mount sources on an IDE without overriding vanilla classes with Optifine's
    testCompileOnly fileTree(dir: "$rootProject.projectDir/libs", include: '*.jar')

    // Mods
    modCompileOnly "maven.modrinth:iris:$iris"
    modCompileOnly "maven.modrinth:immediatelyfast:$immediately_fast"
}

publishing {
    publications {
        maven(MavenPublication) {
            artifactId = "${base.archivesName.get()}-common-intermediary"
            version = project.version
            artifact(remapJar) {
                builtBy remapJar
                classifier ''
            }
            artifact(sourcesJar) {
                builtBy sourcesJar
                classifier 'sources'
            }
        }
    }
    setupRepositories(repositories)
}

void setupRepositories(RepositoryHandler repositories) {
    if (project.hasProperty("mavenUrl")) {
        repositories.maven {
            name = "figuraMaven"
            url project.mavenUrl
            credentials(PasswordCredentials)
            authentication {
                basic(BasicAuthentication)
            }
        }
    }
}

tasks.matching { it.name.startsWith("transformProduction") }.configureEach {
    enabled = false
}

tasks.withType(Test).configureEach {
    failOnNoDiscoveredTests = false
}

tasks.register("scanYsmModels", JavaExec) {
    group = "verification"
    description = "Scans YSM model packages and validates geometry, resources, and animation JSON."
    classpath = sourceSets.main.runtimeClasspath
    mainClass = "org.figuramc.figura.model.ysm.YsmModelScanner"
    if ((project.findProperty("ysmScanDump") ?: "false").toString().toBoolean()) {
        args "--dump"
    }
    def scanPath = project.findProperty("ysmScanPath")
    args scanPath == null ? "${rootProject.projectDir}/refs" : rootProject.file(scanPath).path
}

tasks.register("ysmPhase41SmokeTest", JavaExec) {
    group = "verification"
    description = "Runs YSM phase 4.1 function package parser and controller-slot smoke checks."
    dependsOn testClasses
    classpath = sourceSets.test.runtimeClasspath
    mainClass = "org.figuramc.figura.model.ysm.YsmPhase41SmokeTest"
}
